services:
  - type: web
    name: sistema-atas
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn Atas:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DATABASE_URL
        value: /var/data/atas.db
    disk:
      name: atas-data  
      mountPath: /var/data
      sizeGB: 1
